* { 
  box-sizing: border-box;
}
body {
    margin: 0;
}
canvas {
    max-width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main"
;
}
header {
    grid-area: header;
    background-color: #6f6ab4;
    height:min-content;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
}
.profile-wrap {
     display: flex;
     justify-content: space-between;
     align-items:center;
     margin-right: 2%;
     height: 70px;
}
.profile-person {
    display: flex;
    justify-content: space-between;
    margin-left: -80px; 
    width: 240px;
    padding-top: 15px; 
}
.app-name {
    color: #fff;
    padding-left: 7px;
    font-weight: 300;
    margin-top: 25px;
    font-size: 20px;
}
.bell-icon {
    z-index: 5;
    margin-top: 60px;
    transition: transform .2s ease-out;
}
.bell-icon:hover {
    transform: scale(1.1);
}
.bell-icon-img {
    width: 35px;
    height: 20px;
} 
.bell-badge {
    position: relative;
    top: -45px;
    left: 82%;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin-left: 2%;
    background-color: lightgreen;
} 
.profile-pic {
    width: 38px; height: 38px;
    margin-top: 10px;
    margin-left: -80px;
    border-radius: 50px;
}
.profile-line {
    border-color: #97989b;
    border-style: solid;
    border-width: 1px;
    border-left: none;
    height: 55px;
    margin-top: 0;
}
.profile-name {
     color: rgb(255, 255, 255);
     margin-left: 5%;
     margin-top: 22px;
     font-size: 12px; 
}     
nav {
    grid-area: nav;
    background-color: rgb(83, 75, 118); 
    display: flex;
    flex-direction: row;
    justify-content:center;
    width: 100%;
    padding: 0;
    padding-left: 15px;
    height: 100%;
}
.main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    height: min-content;
    justify-content: end;
    margin-left: 2%;
    padding-top: 0px;
} 
.main-content-search {
    width: 100%;
    height: 50px;
    border-radius: 0px 0px 0px 10px;
    background-color: rgb(233, 233, 233);
    text-align: right;
    margin-right: -3.1%;
    margin-left: 3%;
}
.main-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 60px;
    width: 97%;
}
.main-header h2 {
   margin-top: 7px;
}   
.home-icon,
.bar-icon,
.members-icon,
.settings-icon {
    margin-left: 10%; 
    width: 40%;  
    margin-top: 30%;
    margin-bottom: 20%;
    height: 50px;
    margin-right: 40px;
    color: white;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
.alert-banner {
    background-color:#6f6ab4;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border-color: transparent;
    border-radius: 10px;
    padding: 0px 20px;
    height: 50px;
}
.alert-banner-close {
    background-color:#6f6ab4;
    color: white;
    border-color: transparent;
    border-radius: 10px;
    font-size: 25px;
}
.time {
    background-color:white;
    color: black;
    border-color: transparent;
    border-radius: 15px;
    padding: 5px 3px 10px 3px;
    font-size: 20px;
}
.traffic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}
.traffic-header {
    display:flex;
    flex-direction: row;
    margin-top: -15px;
}
.traffic-buttons {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 15px;
    margin-left: -8%;
}
.traffic-buttons li {
    margin-right: 3%;
    list-style-type: none; 
    background-color: white;
    color: black;
    font-weight: bold;
    -webkit-transition: background-color 0.8s ease-out;
    -moz-transition: background-color 0.8s ease-out;
    -o-transition: background-color 0.8s ease-out;
    transition: background-color 0.8s ease-out;
}
.traffic-buttons li:focus {
    color:white;
    outline: 0;
    background-color: rgb(61, 207, 61);
}
.h {
margin-left: 30px;
}
.facebook, .instagram, .twitter {
    fill: white;
    background-color: rgb(126, 117, 209);
    border-radius: 50px;
    margin: 15px 10px;
    padding: 0px 20px;
    width: 80px;
    height: 80px;
}
.social-media {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
}
.group-media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.social-stat {
    width: 100%;
    background-color: rgb(218, 218, 218);
    border-radius: 5px;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 20px;
    margin-right: 3%;
    display: flex;
}
.platform {
    color: rgb(126, 117, 209);
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.num {
    color: grey;
    text-align: left;
    font-size: 45px;
    margin-top: -13%;
    margin-bottom: 0%;
}
.group-users {
    margin-top: 2%;
}
.members, .activities {
    border-top:1px solid rgb(189, 189, 189);
}     
.members-container, .activity-container {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 3%;
    border: 1px solid rgb(189, 189, 189);
    border-right: none;
}
.members-container {
    border-left: none;
}
.activity-container {
    border-left: none;
}
.activity-1, .container-1 {
    border-top: none;
}
.members-container img, .activity-container img {
    width: 80px; height: 80px;
    border-radius: 50%;
}
.activity-text, .members-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 0;
    width: 70%;
}
.members, .activities, .message, .set {
    width: 100%;
}
.message h3, .set h3, .members h3, .activities h3 {
    margin-left: 2%;
}
.members-container p, .activity-container p {
    font-size: 18px;
}
.emails {
    margin-top: -20px;
    color: blue;
    text-decoration: underline;
}       
.members-date {
    margin-top: -15px;
}
.group-users {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.sentences {
    width: 100%;
    text-align: center;
}
.arrow {
    display: none;
}
.profile-image {
    top: -20%;
}
.message {
    margin-bottom: 2%;
}
.form-field {
    background-color: rgb(219, 219, 219);
    height: 40px;
    padding-left: 3%;
    border: 1px solid grey;
}
.form-area {
    background-color: rgb(219, 219, 219);
    height: 144px;
    margin-top: 2%;
    padding-left: 3%;
}
.button-primary, .form-field, .form-area {
    width: 95%;
    margin-left: 2%;
}
.button-primary {
    background-color: #6f6ab4;
    height: 40px;   
    margin-top: 11px;
    color: white;
    border: none;
}
.form-field, .form-area, .button-primary {
    border-radius: 5px;
}
.msg-settings {
    display: flex;
    padding-bottom: 10px;
}
.group-users, .msg-settings {
    flex-direction: column;
}
.message {
    border-right: none;
}
.set {
    display:flex;
    flex-direction: column;
    border-top: 1px solid rgb(189, 189, 189);
}
.email-profiles {
    margin-left: 2%;   
}
.email-profiles {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    margin-top: 27px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 35px;
}
.label-1 {
    margin-left: 46px;
}
.label-2 {
    margin-left: 74px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.switch span {
    display: block; 
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 22px;
    top: 3px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(45px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
.status {
    position: relative;
    z-index: 3;
    margin-top : 10px;
    left: 8px;
    color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.timezone {
    width: 95%;
    margin-left: 2%;
    height: 40px;
    margin-top: 35px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: rgb(219, 219, 219);
}  
  .save-cancel {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-left: 2%;  
}
.save, .cancel {
    width: 50%;
    height: 40px;
    margin-top: 2%;
    margin-left: 5%;
    color: white;
    border: none;
    border-radius: 5px;
}
.save, .cancel {
    margin-left: 0;
    margin-right: 0;
}
.save {
    background-color:#6f6ab4;
    margin-right: 20px;
}
.cancel {
    background-color: rgb(161, 161, 161);
}
/* media query tablet */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 90px 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "header header"
            "nav main"
        ;
    }
    .app-name {
        font-size: 2em;
    }
    .bell-icon-img {
        width: 60px;
        height: 35px;
      }
      .bell-badge {
        top: -55px;
    }
    .profile-person {
        margin-left: 0;
    }
    .profile-pic {
        width: 58px; height: 58px;
        margin-left: 0;
        margin-top: 0;
    }
    .profile-name {
        margin-top: 22px;
        font-size: 1.17em;
    }
    .traffic {
        flex-direction: row;
    }
    .traffic-buttons li {
        margin-right: 4%;  
    }
    nav {
        flex-direction: column;
        justify-content: flex-start;
        padding: 7%;
    }
    .home-icon,
    .bar-icon,
    .members-icon,
    .settings-icon {  
        width: 50px;
        margin-bottom: 50%;
        margin-top: 15%;
        margin-right: 0;
    }
    .group-media {
        flex-direction: row;
    }
    .daily-mobile-charts {
        display: flex;
        flex-direction: row;
    }
    .facebook, .instagram, .twitter {
        width: 70px;
        height: 70px;
    }
    .platform {
        font-size: 15px;
    }
    .num {
        font-size: 35px;
    }
    .emails {
        margin-top: -15px;
    }
    .members-container, .activity-container {
        height: 130px;
        flex-direction: row; 
    }
    .social-text {
        display: flex;
        flex-direction: column;
    }
    .sentences {
        width: 100%;
        text-align: left;
    }
    .profile-image {
        top: 0;
    }
    .daily {
        width: 50%;
    }
    .mobile-users {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: 50px;
    }
    .mobile-users h3 {
        margin-right: 100px;
    }
    #mobile-chart {
       margin-left: 30%;
       margin-top: -40px;
    }
    .activity-text, .members-text {
        align-items: flex-start;
        width: 100%;
        margin-top: -5%;
        margin-bottom: -5%;
        margin-left: 2.5%;
    }
    .members-date {
        margin-top: 38px;
    }
    .arrow {
        display: block;
    }   
}
/* media query desktop */
@media (min-width: 1024px) {
    .social-stat {
        width: 45%;
    }
    .platform {
        font-size: 20px;
        margin-bottom: 12%;
    }
    .num {
        font-size: 35px;
    }
    .activity-1, .container-1 {
        border-top: none;
    }
    .message {
        border-right: 1px solid rgb(189, 189, 189);
        margin-bottom: 0;
    }
    .members {
        border-right:1px solid rgb(189, 189, 189);
    }
    .members h3, .activities h3, .set h3, .message h3 {margin-left: 2.8%;}
    .members, .activities {
        width: 50%;
    }
    .group-users, .msg-settings {
        flex-direction: row;
    }
     .group-users {
         margin-top: 2%;
     }
     .members-text {
        margin-left: 20px;
        width: 100%;
    }
    .email_1, .name-1 {
        font-size: 10px;
    }
    .activity-text {
        margin-left: 3%;
    }
    .email-profiles {
        margin-left: 2.8%;
    }
    .button-primary, .form-field, .form-area {
        width: 95%;
        margin-left: 2%;
    }
    .set {
        border-top: none; 
    }
    .timezone {
        width: 94%;
        margin-left: 2.8%;
    }
    .save-cancel {
        width: 100%;
        margin-left: 0;
    }
    .save {
        margin-left: 3%;
    }
    .cancel {
        margin-right: 3%;
    }
}    